<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 3 assignment</title>
    <style>
        h2{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        th{
            text-align: center;
            font-size: small;
        }

        table,th,td{
            border: 1px solid #000;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        }
        th{
            color: white;
            background-color: gray;
            
        }
    </style>

    <body>
        <h2>Singapore carpark availability table</h2> 
        <table class="carparkTable">
            <tbody id="data">
                <tr> 
                    <th>Carpark Number</th>
                    <th>Timestamp</th>
                    <th>Lot Type</th>
                    <th>Total Lots</th>
                    <th>Lots available</th>
                    <th>Utilization</th>
                </tr>
            </tbody>
        </table>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            fetch('https://api.data.gov.sg/v1/transport/carpark-availability')
            .then(response=>response.json())
            .then(data=>{
                console.log(data);
                let carpark = data.items[0].carpark_data;
                var table = document.getElementById("data")
                for (var i = 0; i < carpark.length; i++){
                    var x = (
                        carpark[i].carpark_info[0].total_lots - carpark[i].carpark_info[0].lots_available) / (carpark[i].carpark_info[0].total_lots)
                        var utiRate = Number(x).toLocaleString(undefined, { style: 'percent', minimumFractionDigits: 2 });
                var row = `<tr>
                                <td>${carpark[i].carpark_number}</td>
                                <td>${carpark[i].update_datetime}</td>
                                <td>${carpark[i].carpark_info[0].lots_available}</td>
                                <td>${carpark[i].carpark_info[0].lot_type}</td>
                                <td>${carpark[i].carpark_info[0].total_lots}</td>
                                <td>${utiRate}</td>
                          </tr>`
                table.innerHTML += row
                }
                throw new Error("Request failed");

            })
            .catch(error => console.log(error))

        
        </script>
    </body>
</head>
<body>
    
</body>
</html>